#JNDI WebSphere Weblogic
#spring.datasource.jndi-name=jndi_creditQuery
#JNDI tomcat
#spring.datasource.jndi-name=java:comp/env/jdbc/jndi_creditQuery
#JDBC Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#spring.datasource.username=JCXFCreditQuery
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#JDBC MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jcxfcreditquery?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#### redis
#JDBC SQLSERVER
#spring.datasource.url=jdbc:sqlserver://172.20.20.105:1433;DatabaseName=queryDB
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=query
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
